src/api/graphql/typeDefs/product.graphql

type Product {
  id: Int!
  name: String!
  description: String
  price: Int!
  createdAt: Date
  updatedAt: Date
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
}

input UpdateProductInput {
  id: Int!
  name: String!
  description: String!
  price: Int!
}

type Query {
  products: [Product!]
}

type Mutation {
  createProduct(input: CreateProductInput!): [Product!]
  updateProduct(input: UpdateProductInput!): [Product!]
  deleteProduct(productId: Int!): Boolean
}
